<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Trakker</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
</head>
  <body ng-app="trakkerApp">
    <!-- Add your site or application content here -->
    <div class="container" ng-view=""></div>

    <script src="bower_components/angular/angular.js"></script>

        <!-- build:js scripts/modules.js -->
        <script src="bower_components/angular-cookies/angular-cookies.js"></script>
        <script src="bower_components/angular-route/angular-route.js"></script>
        <script src="bower_components/lodash/dist/lodash.js"></script>
        <script src="scripts/modules/comics/services/ComicBooks.js"></script>
        <script src="scripts/modules/comics/controllers/ComicListCtrl.js"></script>
        <script src="scripts/modules/comics/directives/ComicListItem.js"></script>
        <script src="scripts/modules/creators/services/Creators.js"></script>
        <script src="scripts/modules/creators/controllers/CreatorListCtrl.js"></script>
        <script src="scripts/modules/creators/directives/CreatorListItem.js"></script>
        <script src="scripts/directives/ItemList.js"></script>
        <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/controllers/main.js"></script>
        <!-- endbuild -->
</body>
</html>
